<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/app_name"
    app:startDestination="@id/mainHubFragment">

    <fragment
        android:id="@+id/hubFragment"
        android:name="com.example.decoder.ClassicCipheresFragment"
        android:label="@string/fragment_name"
        tools:layout="@layout/classic_cipheres_fragment" />
    <fragment
        android:id="@+id/blowfishFragment"
        android:name="com.example.decoder.BlowfishFragment"
        android:label="@string/fragment_name"
        tools:layout="@layout/fragment_blowfish" />
    <fragment
        android:id="@+id/mainHubFragment"
        android:name="com.example.decoder.MainHubFragment"
        android:label="@string/fragment_name"
        tools:layout="@layout/fragment_main_hub">
        <action
            android:id="@+id/action_mainHubFragment_to_hubFragment"
            app:destination="@id/hubFragment" />
        <action
            android:id="@+id/action_mainHubFragment_to_blowfishFragment"
            app:destination="@id/blowfishFragment" />
        <action
            android:id="@+id/action_mainHubFragment_to_RSAFragment"
            app:destination="@id/RSAFragment" />
    </fragment>
    <fragment
        android:id="@+id/RSAFragment"
        android:name="com.example.decoder.RSAFragment"
        android:label="fragment_rsa"
        tools:layout="@layout/fragment_rsa" />
</navigation>